# PscWebJpa2018.2

PSC Web/: .classpath  .project  pom.xml
PSC Web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PSC Web/WebContent/WEB-INF/: web.xml
PSC Web/src/br/edu/unibratec/psc/: MinhaPrimeiraServlet.java
PSC Web/src/br/edu/unibratec/psc/model/dao/: AbstractDAO.java  IAuthorDAO.java  InterfaceDAO.java  PersistUnits.java  PessoaDAO.java  UtilJPA.java
PSC Web/src/br/edu/unibratec/psc/model/entity/: DadosBasicos.java  EntityInterface.java  Pessoa.java
PSC Web/tsw/br/edu/unibratec/psc/model/dao/: PessoaDAOTest.java
